<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1922_5577"><span class="v1922_5578">Warm regards,
  (first name)
  
  Every time a user downloads WhatsDoc app, we provide 1 day worth of grain seeds to nourish a 
  child in Malawi. This is made possible through WhatsDoc’s partnership with B1G1 - Business for 
  Good. Creating small but meaningful impacts, one email at a time.</span><div class="v1922_5579"><span class="v1922_5580">IMPORTANT: The contents of this email and any attachments are confidential. They are intended for the named recipient(s) only. If you have received this email by mistake, please notify the sender immediately and do not disclose the contents to anyone or make copies thereof.</span></div><div class="v1922_5839"><div class="v1922_5840"></div><div class="v1922_5841"><div class="v1922_5842"><span class="v1922_5843">James Wong</span><span class="v1922_5844">CEO & Founder</span></div><div class="v1922_5845"><div class="v1922_5846"><div class="v1922_5847"><div class="v1922_5848"></div><div class="v1922_5849"></div></div><span class="v1922_5850">+6584100040</span></div><div class="v1922_5851"><div class="v1922_5852"><div class="v1922_5853"></div><div class="v1922_5854"></div></div><span class="v1922_5855">james@whatsdoc@gmail.com</span></div><div class="v1922_5856"><div class="v1922_5857"><div class="v1922_5858"></div><div class="v1922_5859"></div></div><span class="v1922_5860">/drjameswong</span></div></div></div><div class="v1922_5861"><div class="name"></div></div><div class="v1922_5863"><div class="v1922_5864"><div class="v1922_5865"></div><div class="v1922_5866"><div class="v1922_5867"></div></div></div><div class="v1922_5868"><div class="v1922_5869"></div><div class="v1922_5870"><div class="v1922_5871"></div></div></div><div class="v1922_5872"><div class="v1922_5873"></div><div class="v1922_5874"><div class="name"></div><div class="v1922_5879"></div></div></div><div class="v1922_5880"><div class="v1922_5881"></div><div class="v1922_5882"><div class="name"></div></div></div><div class="v1922_5886"><div class="v1922_5887"></div><div class="v1922_5888"></div></div></div><div class="v1922_5889"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1922_5577 {
    width: 600px;
    height: 486px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5578 {
    width: 568px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 24px;
    left: 16px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }
  .v1922_5579 {
    width: 568px;
    height: 88px;
    background: rgba(47,171,226,0.05999999865889549);
    padding: 8px 16px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 374px;
    left: 16px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
  }
  .v1922_5580 {
    width: 536px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }
  .v1922_5839 {
    width: 568px;
    height: 194px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 164px;
    left: 16px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
  }
  .v1922_5840 {
    width: 120px;
    height: 120px;
    background: url("../images/v1922_5840.png");
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 16px;
    border-radius: 50%;
  }
  .v1922_5841 {
    width: 201px;
    height: 130px;
    background: url("../images/v1922_5841.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 160px;
    overflow: hidden;
  }
  .v1922_5842 {
    width: 117px;
    height: 38px;
    background: url("../images/v1922_5842.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 2px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5843 {
    width: 117px;
    color: rgba(52,52,52,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Black;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v1922_5844 {
    width: 89px;
    color: rgba(47,171,226,1);
    position: absolute;
    top: 20px;
    left: 0px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v1922_5845 {
    width: 201px;
    height: 76px;
    background: url("../images/v1922_5845.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5846 {
    width: 111px;
    height: 20px;
    background: url("../images/v1922_5846.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5847 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5848 {
    width: 20px;
    height: 20px;
    background: rgba(47,171,226,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1922_5849 {
    width: 6px;
    height: 10px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 7px;
  }
  .v1922_5850 {
    width: 83px;
    color: rgba(117,117,117,1);
    position: absolute;
    top: 0px;
    left: 28px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v1922_5851 {
    width: 201px;
    height: 20px;
    background: url("../images/v1922_5851.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5852 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5853 {
    width: 20px;
    height: 20px;
    background: rgba(47,171,226,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1922_5854 {
    width: 9px;
    height: 7px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 6px;
  }
  .v1922_5855 {
    width: 173px;
    color: rgba(117,117,117,1);
    position: absolute;
    top: 0px;
    left: 28px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v1922_5856 {
    width: 110px;
    height: 20px;
    background: url("../images/v1922_5856.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5857 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5858 {
    width: 20px;
    height: 20px;
    background: rgba(47,171,226,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1922_5859 {
    width: 8px;
    height: 8px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 6px;
  }
  .v1922_5860 {
    width: 82px;
    color: rgba(117,117,117,1);
    position: absolute;
    top: 0px;
    left: 28px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v1922_5861 {
    width: 1px;
    height: 130px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 407px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1922_5863 {
    width: 132px;
    height: 20px;
    background: url("../images/v1922_5863.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 142px;
    left: 422px;
    overflow: hidden;
  }
  .v1922_5864 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1922_5865 {
    width: 20px;
    height: 20px;
    background: rgba(47,171,226,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1922_5866 {
    width: 5px;
    height: 10px;
    background: url("../images/v1922_5866.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 8px;
    overflow: hidden;
  }
  .v1922_5867 {
    width: 5px;
    height: 10px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v1922_5868 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 28px;
    overflow: hidden;
  }
  .v1922_5869 {
    width: 20px;
    height: 20px;
    background: rgba(47,171,226,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1922_5870 {
    width: 9px;
    height: 8px;
    background: url("../images/v1922_5870.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 6px;
    overflow: hidden;
  }
  .v1922_5871 {
    width: 9px;
    height: 8px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v1922_5872 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 56px;
    overflow: hidden;
  }
  .v1922_5873 {
    width: 20px;
    height: 20px;
    background: rgba(47,171,226,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1922_5874 {
    width: 8px;
    height: 8px;
    background: url("../images/v1922_5874.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 6px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1922_5879 {
    width: 4px;
    height: 4px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
  }
  .v1922_5880 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 84px;
    overflow: hidden;
  }
  .v1922_5881 {
    width: 20px;
    height: 20px;
    background: rgba(47,171,226,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1922_5882 {
    width: 9px;
    height: 6px;
    background: url("../images/v1922_5882.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 6px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1922_5886 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 112px;
    overflow: hidden;
  }
  .v1922_5887 {
    width: 20px;
    height: 20px;
    background: rgba(47,171,226,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v1922_5888 {
    width: 10px;
    height: 10px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  .v1922_5889 {
    width: 90px;
    height: 94px;
    background: url("../images/v1922_5889.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 443px;
    overflow: hidden;
  }
  </style>